<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" styleClass="login-form" stylesheets="@loginDesign.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookmanagementproject.AllBooksUser">
   <children>
      <Label layoutX="282.0" layoutY="22.0" text="Books" textFill="WHITE">
         <font>
            <Font name="Cochin" size="52.0" />
         </font>
      </Label>
      <AnchorPane layoutX="56.0" layoutY="82.0" prefHeight="377.0" prefWidth="588.0">
         <children>
            <TableView fx:id="booksTableUser" fixedCellSize="40.0" layoutX="14.0" layoutY="14.0" prefHeight="349.0" prefWidth="560.0">
               <columns>
                  <TableColumn fx:id="col_bookName" prefWidth="113.0" text="Book Name" />
                  <TableColumn fx:id="col_author" prefWidth="90.0" text="Author" />
                  <TableColumn fx:id="col_ISBN" minWidth="0.0" prefWidth="123.0" text="ISBN" />
                  <TableColumn fx:id="col_category" minWidth="0.0" prefWidth="131.0" text="Category" />
                  <TableColumn fx:id="col_inventory" minWidth="0.0" prefWidth="131.0" text="Inventory" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
