<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="300.0" prefWidth="500.0" styleClass="login-form" stylesheets="@loginDesign.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bookmanagementproject.CheckoutBooks">
   <children>
      <Label layoutX="97.0" layoutY="24.0" text="Checkout Book for a User" textFill="WHITE">
         <font>
            <Font name="Cochin" size="28.0" />
         </font>
      </Label>
      <VBox layoutX="130.0" layoutY="107.0" prefHeight="83.0" prefWidth="228.0" spacing="35.0">
         <children>
            <TextField fx:id="usernameField" promptText="Username" styleClass="textfield" stylesheets="@loginDesign.css" />
            <TextField fx:id="ISBNfield" promptText="ISBN" styleClass="textfield" stylesheets="@loginDesign.css" />
         </children>
      </VBox>
      <HBox layoutX="130.0" layoutY="227.0" prefHeight="46.0" prefWidth="228.0" spacing="20.0">
         <children>
            <Button fx:id="checkoutField" mnemonicParsing="false" onAction="#assignSave" prefHeight="44.0" prefWidth="104.0" styleClass="login-save" stylesheets="@loginDesign.css" text="Checkout" textFill="WHITE">
               <font>
                  <Font name="Cochin" size="19.0" />
               </font>
            </Button>
            <Button fx:id="cancelField" mnemonicParsing="false" onAction="#cancel" prefHeight="44.0" prefWidth="104.0" styleClass="login-cancel" stylesheets="@loginDesign.css" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Cochin" size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
